# conlang-dev-api

./: .gitignore  Dockerfile  README.md  conlang-dev-api.sln
.github/workflows/: deploy.yml
Myriolang.ConlangDev.API/: Myriolang.ConlangDev.API.csproj  Program.cs  Startup.cs
Myriolang.ConlangDev.API/Commands/Authentication/: AuthenticationQuery.cs  AuthenticationQueryHandler.cs
Myriolang.ConlangDev.API/Commands/Languages/: CreateLanguageCommand.cs  FetchProfileLanguageQuery.cs  FetchProfileLanguageQueryHandler.cs  NewLanguageMutation.cs  NewLanguageMutationHandler.cs  ValidateNewLanguageSlugQuery.cs  ValidateNewLanguageSlugQueryHandler.cs
Myriolang.ConlangDev.API/Commands/Profiles/: CreateProfileCommand.cs  FetchProfileQuery.cs  FetchProfileQueryHandler.cs  NewProfileMutation.cs  NewProfileMutationHandler.cs  ValidateNewProfileEmailQuery.cs  ValidateNewProfileEmailQueryHandler.cs  ValidateNewProfileUsernameQuery.cs  ValidateNewProfileUsernameQueryHandler.cs
Myriolang.ConlangDev.API/Commands/Words/: CreateWordCommand.cs
Myriolang.ConlangDev.API/Controllers/: AuthController.cs  LanguageController.cs  ProfileController.cs  WordController.cs
Myriolang.ConlangDev.API/Mappers/: PublicProfile.cs
Myriolang.ConlangDev.API/Middleware/: ConlangDevAuthenticationHandler.cs
Myriolang.ConlangDev.API/Models/: Language.cs  Profile.cs  Word.cs
Myriolang.ConlangDev.API/Models/Responses/: AuthenticationResponse.cs  ValidationResponse.cs
Myriolang.ConlangDev.API/Services/: IAuthService.cs  ILanguageService.cs  IProfileService.cs  IWordService.cs
(+14 files in other folders)
